<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icons" href="images/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header id="main-header">
        <div class="header-top" style="background-color:  hsla(16, 88%, 54%, 1);">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-6">
                        <div class="icons">
                            <ul class="d-flex mb-0">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href=""><img src="images/in.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-8 col-md-6">
                        <div class="head-link d-flex justify-content-end">
                            <a href=""><span>Help or Feedback </span>:- info@motivational.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-7 col-sm-6 col-md-12">
                        <div class="logo text-md-center">
                            <a href="#"> <img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-5 col-sm-6 col-md-12">
                        <!-- <div class="menu text-md-center">
                            <ul class="d-flex justify-content-center mb-0 ms-0 me-0 ps-0 sl">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#">BLOG TOPIC</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <button class="tog-btn"><span></span></button>
                        </div> -->

                  <div class="mn">
                    <div class="menu text-md-center">
                        <ul class="d-md-flex justify-content-md-center mb-0 ms-0 me-0 ps-0 sl">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">PAGES</a></li>
                            <li><a href="#">BLOG TOPIC</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="bt">
                        <button class="tog-btn"><span></span></button>
                    </div>
                  </div>


                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>

    <section id="main-banner">
        <div class="container-fluid px-0 mx-">
            <div class="row hov">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active w-100 ban-img-slider">
                            <img src="images/banner-img.jpg" class=" w-100" alt="..." style="height: 540px;">
                        </div>
                        <div class="carousel-item w-100 ban-img-slider">
                            <img src="images/img-bb.jpg" class=" w-100" alt="..." style="height: 540px; ">
                        </div>
                        <div class="carousel-item w-100 ban-img-slider">
                            <img src="images/img-bb.jpg" class=" w-100" alt="..." style="height: 540px;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="recent-main">
        <div class="container">
            <div class="row">
                <div class="col-12 px-0">
                    <div class="headding d-flex">
                        <div class="col-6">
                            <div class="recent-head">
                                <h2>Recent Articles</h2>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="view d-flex justify-content-end">
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 px-0 recent-padd">
                  <div class="img-mainn">
                    <div class="larg-img">
                        <img src="images/larg-grb.png" alt="" style="width: 100%;">
                       
                    </div>
                    <div class="sm-img bo card-text lr">
                        <button class="bu">Biography</button>
                        <button>Crickter</button>
                        <h4>Fashion portrait of young businessman handsome model man in casual cloth.</h4>
                    </div>
                  </div>
                  
                  
                </div>
                <div class="col-sm-12 col-md-6 px-0 ">
                    <div class="small-img d-flex flex-wrap ">
                        <div class="col-6 px-0 recent-padd">
                        <div class="img-mainn">
                            <div class="small-images pt-4 pt-md-0">
                                <img src="images/small-img.png" alt="" style="width: 100%;">
                            </div>
                            <div class="sm-img bo card-text sm">
                                <button class="bu">Biography</button>
                                <h4>Fashion portrait of young businessman handsome model</h4>
                            </div>
                        </div>
                            
                        </div>
                        <div class="col-6 px-0 recent-padd">
                            <div class="img-mainn">
                                <div class="small-images pt-4 pt-md-0">
                                    <img src="images/img2.png" alt="" style="width: 100%;">
                                </div>
                                <div class="sm-img bo card-text sm">
                                    <button class="mb-3">Biography</button>
                                    <button class="mb-3">Crickter</button>
                                    <h4>Security isn’t just a technology problem it’s about design, too</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-0 recent-padd">
                            <div class="img-mainn">
                                <div class="small-images pt-4 pt-md-0">
                                    <img src="images/img3.png" alt="" style="width: 100%;">
                                </div>
                                <div class="sm-img bo card-text sm">
                                    <button class="bu">Biography</button>
                         
                                    <h4>Traditional design won’t save us in the COVID-19 era</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-0 recent-padd">
                            <div class="img-mainn">
                                <div class="small-images pt-4 pt-md-0">
                                    <img src="images/img4.png" alt="" style="width: 100%;">
                                </div>
                                <div class="sm-img bo card-text sm">
                                
                                    <button>Crickter</button>
                                    <h4>New: Freehand Templates, built for the whole team</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cards-main">
        <div class="container">
            <div class="row padd-less">
                <div class="col-12 px-0">
                    <div class="headding d-flex" style="width: 100%;">
                        <div class="col-6">
                            <div class="recent-head bb">
                                <h2>Recommended</h2>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="view d-flex justify-content-end">
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-deck">
                    <div class="col-sm-12 col-lg-4 card-coll">
                        <div class="card w-100 h-100 bord">
                            <img src="images/cards-img2.jpg" class="card-img-top" alt="...">
                            <div class="card-body card-text">
                                <button>Biography</button>
                                <h5 class="card-title mb-0">Fashion portrait of young businessman handsome model man in
                                    casual cloth.</h5>
                                <p class="card-text">Personal Will Smith is an American actor, rapper, and producer,
                                    born on September 25, 1968, in Philadelphia, Pennsylvania....</p>
                                <ul class="d-flex cards-li mb-0">
                                    <li class="w-50"><img src="images/user.png" alt="..."><a href="#">pooja kushwah</a>
                                    </li>
                                    <li class="w-50 text-right"><img src="images/calendar .png" alt="..."><a href="#">june 24,2023</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 card-coll">
                        <div class="card w-100 h-100 bord  mt-sm-4 mt-lg-0">
                            <img src="images/cards-img1.png" class="card-img-top" alt="...">
                            <div class="card-body card-text">
                                <button>Biography</button>
                                <h5 class="card-title mb-0">Fashion portrait of young businessman handsome model man in
                                    casual cloth.</h5>
                                <p class="card-text">Personal Will Smith is an American actor, rapper, and producer,
                                    born on September 25, 1968, in Philadelphia, Pennsylvania....</p>
                                <ul class="d-flex cards-li mb-0">
                                    <li class="w-50"><img src="images/user.png" alt="..."><a href="#">pooja kushwah</a>
                                    </li>
                                    <li class="w-50 text-right"><img src="images/calendar .png" alt="..."><a
                                            href="#">june 24,2023</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 card-coll">
                        <div class="card w-100 h-100 bord  mt-sm-5 mt-lg-0">
                            <img src="images/cards-img-3.png" class="card-img-top" alt="...">
                            <div class="card-body card-text">
                                <button>Biography</button>
                                <h5 class="card-title mb-0">Fashion portrait of young businessman handsome model man in
                                    casual cloth.</h5>
                                <p class="card-text">Personal Will Smith is an American actor, rapper, and producer,
                                    born on September 25, 1968, in Philadelphia, Pennsylvania....</p>
                                <ul class="d-flex cards-li mb-0">
                                    <li class="w-50"><img src="images/user.png" alt="..."><a href="#">pooja kushwah</a>
                                    </li>
                                    <li class="w-50 text-right"><img src="images/calendar .png" alt="..."><a
                                            href="#">june 24,2023</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main-gallery">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="recent-head bb gal-colls">
                        <h2 class="pb-0">Recommended</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="view d-flex justify-content-end galll-colls">
                        <a href="#">View More</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="gallery-btn">
                        <button class="gal-but pppp button_slide slide_right">Videos</button>
                        <button class="gal-but  pppp sec button_slide slide_right">images</button>     
                      
                    </div>
                </div>
               <div class="main-im flex-wrap d-flex">
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp">
                        <img src="images/gall-img.png" alt="">
                        <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                  
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp  ban-images-slider">
                        <img src="images/gall-img2.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp res-pp">
                        <img src="images/gall-img3.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp res-pp">
                        <img src="images/gall-img4.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp gap-top">
                        <img src="images/gall-img5.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp gap-top">
                        <img src="images/gall-img6.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp gap-top">
                        <img src="images/gall-img7.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3  px-0">
                    <div class="img-gall px-pp gap-top">
                        <img src="images/gall-img8.png" alt="">
                         <div class="pkkk">
                            <h2>pooja kushwah</h2>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section id="populer-main">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="recent-head bb gal-colls populer">
                        <h2 class="pb-0">Popular Articles</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="view d-flex justify-content-end galll-colls populer">
                        <a href="#">View More</a>
                    </div>
                </div>
                
                <div class="slider-img-girl w-100">
                    <div class="pppkkk">
                        <div class="img-girl">
                            <img src="images/girl-slider.png" alt="" class="w-100">
                        </div>
                        <div class="text-slider">
                           <button class="p-r">Crickter</button>
                           <button>Crickter</button>
                           <p>Fashion portrait of young businessman handsome model man in casual cloth.</p>
                        </div>
                    </div>
                    <div class="pppkkk">
                        <div class="img-girl">
                            <img src="images/girl-slider.png" alt="" class="w-100">
                        </div>
                        <div class="text-slider">
                            <button class="p-r">Crickter</button>
                            <button>Crickter</button>
                            <p>Fashion portrait of young businessman handsome model man in casual cloth.</p>
                         </div>
                    </div>
                    <div class="pppkkk">
                        <div class="img-girl">
                            <img src="images/girl-slider.png" alt="" class="w-100">
                        </div>
                        <div class="text-slider">
                            <button class="p-r">Crickter</button>
                            <button>Crickter</button>
                            <p>Fashion portrait of young businessman handsome model man in casual cloth.</p>
                         </div>
                    </div>
                    <div class="pppkkk">
                        <div class="img-girl">
                            <img src="images/girl-slider.png" alt="" class="w-100">
                        </div>
                        <div class="text-slider">
                            <button class="p-r">Crickter</button>
                            <button>Crickter</button>
                            <p>Fashion portrait of young businessman handsome model man in casual cloth.</p>
                         </div>
                    </div>

                </div>
            </div>
    </section>

    <section id="question-main">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="recent-head bb gal-colls accordian-gap">
                        <h2 class="pb-0">Popular Articles</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="view d-flex justify-content-end galll-colls accordian-gap">
                        <a href="#">View More</a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="accordiun-main">
                        <h2>Can I read Articles in Dark Mode in Mobile</h2>
                     <div class="ac-div">
                        <h3 style="color:hsla(16, 88%, 54%, 1);">Can I read Articles in Dark Mode in Mobile</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldu</p>
                     </div>
                    </div>
                    <div class="accordiun-main">
                        <h2>Can I read Articles in Dark Mode in Mobile</h2>
                        <div class="ac-div">
                            <h3 style="color:hsla(16, 88%, 54%, 1);">Can I read Articles in Dark Mode in Mobile</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldu</p>
                         </div>
                    </div>
                    <div class="accordiun-main bor res-top-gap">
                        <h2>Can I read Articles in Dark Mode in Mobile</h2>
                        <div class="ac-div">
                            <h3 style="color:hsla(16, 88%, 54%, 1);">Can I read Articles in Dark Mode in Mobile</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldu</p>
                         </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="acco-img">
                        <img src="images/acco-img.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer">
      <div class="footer-top" style="background-color: #F15A22;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-main text-center">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>Keep up our latest articles and events. Subscribe Our Newsletter</p>
                        <input type="text" placeholder="Email Address...">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom" style="background-color: hsla(0, 0%, 20%, 1);">
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-4">
                    <div class="fo-bo-main ">
                        <img src="images/logo.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                        <ul class="d-flex circel mb-0">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="fo-bo-main ">
                       
                        <h2 class="padding-top">Links</h2>
                        <ul class="mb-0">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="fo-bo-main">
                         
                        <h2 class="padding-bottom">Category</h2>
                        <ul>
                            <li><a href="#">Biography</a></li>
                            <li><a href="#">Online Money</a></li>
                            <li><a href="#">Quotes</a></li>
                            <li><a href="#">Learning</a></li>                        
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-8 col-lg-12 col-xl-4">
                    <div class="fo-bo-main">
                        <h2 class="haed-align">Latest Post</h2>
                      <div class="coll-main-fo d-flex cir-gap w-100">
                        <div class="bag px-0 d-flex wid-small">
                            <div class="squer">

                            </div>
                        </div>
                        <div class="bag pr-0 wid-larg">
                            <h5 class="same-h5">John Doe on Modern Flat With Touch Of Creativity and
                                Gray Patterned Walls</h5>
                                <h6 class="same-h6">March 12, 2023</h6>
                        </div>
                      </div>
                      <div class="coll-main-fo d-flex cir-gap w-100 gape">
                        <div class="bag px-0 d-flex wid-small">
                            <div class="squer">

                            </div>
                        </div>
                        <div class="bag pr-0 wid-larg">
                            <h5 class="same-h5">John Doe on Modern Flat With Touch Of Creativity and
                                Gray Patterned Walls</h5>
                                <h6 class="same-h6">March 12, 2023</h6>
                        </div>
                      </div>
                      <div class="coll-main-fo d-flex cir-gap w-100 gape">
                        <div class="bag px-0 d-flex wid-small">
                            <div class="squer">

                            </div>
                        </div>
                        <div class="bag pr-0 wid-larg">
                            <h5 class="same-h5">John Doe on Modern Flat With Touch Of Creativity and
                                Gray Patterned Walls</h5>
                                <h6 class="same-h6">March 12, 2023</h6>
                        </div>
                      </div>
                    </div>
                </div>
                
            </div>
        </div>
      </div>
    </footer>


    <!-- bootstrap-slider -->

    <!-- <section id="pkkkk">
        <div class="container">
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="col-12 d-flex">
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">                           
                                     <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="col-12 d-flex">
                            <div class="co-4">
                                <div class="de-img">
                                    <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="col-12 d-flex">
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                            <div class="co-4">
                                <img src="images/girl-slider.png" class="w-100 h-auto" alt="">
                                <div class="slide-text">
                                    <button>sdssfk</button>
                                    <p>jsdkjskdjksjkdjkj</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </section> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            // $('.tog-btn').click(function () {
              
            //     $('.menu').toggleClass('show')
            //     $('.menu ul').slideToggle()

            // })


            $('.bt').click(function (){
                $('.menu ul').slideToggle()
              $('.mn').toggleClass('pkk')
        
           
          })


            $(".accordiun-main").accordion({
                collapsible: true,
                active: 1,
                icons: {
                    header: "  ui-icon-caret-1-s",
                    activeHeader: "  ui-icon-caret-1-n",
                },
            })

            $('.slider-img-girl').slick({

                dots:true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000, 
                arrow:false,
            responsive:[
                {
                    breakpoint:1440,
                    settings:{
                        slidesToShow:2,
                    }
                },

                {
                    breakpoint:840,
                    settings:{
                        slidesToShow:1,
                    }
                }
            ]
            })
        })
    </script>
</body>

</html>