@font-face {
    font-family: 'inter-regular';
    src: url(../font/inter-regular-webfont.woff);
    src: url(../font/inter-regular-webfont.woff2);
}

@font-face {
    font-family: 'inter-medium';
    src: url(../font/inter-medium-webfont.woff);
    src: url(../font/inter-medium-webfont.woff2);
}


@font-face {
    font-family: 'semi-bold';
    src: url(../font/inter-semibold-webfont.woff);
    src: url(../font/inter-semibold-webfont.woff2);
}

@font-face {
    font-family: 'roboto-bold';
    src: url(../font/inter-semibold-webfont.woff);
    src: url(../font/inter-semibold-webfont.woff2);
}

@font-face {
    font-family: 'roboto-medium';
    src: url(../font/roboto-medium-webfont.woff);
    src: url(../font/roboto-medium-webfont.woff2);
}
@font-face {
    font-family: 'roboto-regular';
    src: url(../font/roboto-regular-webfont.woff);
    src: url(../font/roboto-regular-webfont.woff2);
}



* {
    list-style: none;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.fa {
font-size: 25px;
    color: #fff;
    margin-right: 22px;
}

.icons{
    padding-top: 12px;
    padding-bottom: 13px;
}

.icons img {
    width: 25px;
    height: 25px;
}

.head-link {
    padding: 16px 0px 17px 0px;
}
.head-link a {
    font-family: 'inter-regular';
}

.logo img{
    padding-top: 40px;
    padding-bottom: 70px;
}

.menu ul {
    padding-bottom: 30px;
}

.menu ul li a {
    font-family: 'roboto-medium';
    font-size: 18px;
    line-height: 21px;
    color: 
    hsla(0, 0%, 0%, 1);

    text-decoration: none;
    position: relative;
}
.menu ul li {
    padding: 0px 35px;
}

.menu ul li a::after {
    position: absolute;
    content: "";
    top: 25px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: black;
    opacity: 0;
    transform: scale(0);
    transition: 0.2s;
}
.menu ul li a:hover::after{
    opacity: 1;
transform: scale(1);
}


#main-banner .bann {
    padding: 0px;
}

.head-link a {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 1);
    line-height: 16px;
    font-family: 'inter-regular';
}

.head-link span {
    font-family: 'semi-bold';
    font-weight: 700;
}



.menu button {
    position: relative;
    display: none;
}

.menu button::after{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 2px;
    background-color:hsla(0, 0%, 0%, 1);
    content: "";
}

.menu button::before{
    position: absolute;
    top: 10px;
    left: 0px;
    width: 35px;
    height: 2px;
    background-color:hsla(0, 0%, 0%, 1);
    content: "";
}

.menu span::before{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 35px;
    height: 2px;
    background-color:hsla(0, 0%, 0%, 1);
    content: "";
}
/* .recent-padd {
    padding: 0px 10px !important;
} */
.recent-padd {
    padding: 19px 10px 0px 10px !important;
}
.pt {
    padding-top: 19px;
}
#recent-main {
    padding-top: 107px;
}
.banner img {
    height: 450px !important;
    width: 100%;
}
.recent-head h2{
    padding-bottom: 50px;
    font-size: 35px;
line-height: 41px;
    font-family: 'roboto-medium';
    color: 
    hsla(0, 0%, 0%, 1);
}
.moni {
    background-color: #ee2222;
    
}
#cards-main {
    padding-top: 100px;
}
.view a{
    font-size: 20px;
    line-height: 23px;
    color: 
    hsla(16, 88%, 54%, 1);
    font-family: 'roboto-medium';
    position: relative;
    text-decoration: none;
    padding-top: 9px;
    display: inline-block;
}
.view a::after{
    width: 100px;
    height: 3px;
    background-color:  hsla(16, 88%, 54%, 1);
    position: absolute;
    left: 0px;
    top: 33px;
    content: "";
    transition: 0.2s;
    opacity: 0px;
    transform: scale(0);
}
.view a:hover:after {
  background-color: hsla(16, 88%, 54%, 1);
  opacity: 1px;
  transform: scale(1);
}
.card-text button {
    font-size: 12px;
    line-height: 14px;
    color: 
    hsla(0, 0%, 100%, 1);
    font-family: 'roboto-regular';
    background-color: hsla(16, 88%, 54%, 1);
    padding: 3px 8px 4px 8px;
    border-radius: 3px;
    margin-top: 33px;
    
}

.card-text h5 {
    font-size: 20px;
    line-height: 25px;
    color: 
    hsla(0, 0%, 20%, 1);
    font-family: 'roboto-medium';
    padding-top: 11px;
}
.card-text p {
    font-size: 16px;
    line-height: 22px;
    color: hsla(0, 0%, 37%, 1);
    font-family: 'roboto-regular';
    padding-top: 12px;
    margin-bottom: 0px !important;

}
.cards-li  {
    padding-top: 30px;
    padding-bottom: 40px;
}
.cards-li li a {
    font-size: 12px;
    color: 
    hsla(0, 0%, 0%, 1);
    line-height: 14px;
    font-family: 'inter-regular';
    padding-left: 10px;

}
.bord {
    border: none;
    box-shadow: 0 8px 10px #e8e7e7;

}
 .card-body {
    padding: 0px;
}
.card-body.card-text {
    padding-right: 24px ;
    padding-left: 26px ;
}

.card-coll {
    padding: 0px 10px;
}
.card-deck {
  
    width: 100%;
}
.card-deck .card {
    margin-bottom: 0px;
   
}

.active img {
    width: 100% !important;
}

.hov{
    width:100% ;
    display: inline-block;
    margin: 0px;
}
.gal-colls{
    padding-top: 100px;
}
.galll-colls{
    padding-top: 109px;
}
.gallery-btn .gal-but {
 
    padding: 14px 72px 15px 72px;
    margin-top: 123px;
    margin-right: 25px;
    margin-bottom: 35px;
}
.gallery-btn .gal-but.sec {
 
    padding: 14px 68px 15px 72px;
  
}



.button_slide {
 
    border: 2px solid rgb(216, 2, 134); 
    border-radius: 40px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.9s;
    color: #ee2222;
    background-color: transparent;
  }
.slide_right:hover {
    box-shadow: inset 400px 0 0 0  #F15A22;
    color: #ffffff;
    border: none;
  }
  .gap-top {
    margin-top: 20px;
  }
  .img-gall img {
    width: 100%;
  } 
  .padd-less{
    padding-left: -10px !important;
    padding-right: -10px !important;
  } 
  /* .card-deck .card {
    margin-bottom: 0px;
    margin-left: 0;
} */

.px-pp {
    padding: 0px 10px;
}
.img-gall {
    position: relative;
}
.pkkk {
    position: absolute;
    top: 0px;
    left: 10px;
  
    width: 330px;

    height: 330px;
    background-color: rgb(198, 196, 196);
    display: none;
}
.pkkk h2 {
    color: #e8e7e7;
}
.img-gall:hover .pkkk{
    
    display: block;
    justify-content: center;
    align-items: center;
    display: flex;
}
.pppkkk {
    position: relative;
}
.text-slider{
    position: absolute;
    bottom: 24px;
    left: 0px;
    /* z-index: -1; */
    padding: 0px 21px;
}

.text-slider button{
padding: 3px 10px 3px 11px;
color: #FFFFFF;
background-color: #F15A22;
border-radius: 5px;
font-size: 12px;
line-height: 14px;
text-align: center;
font-family: 'roboto-regular';
font-weight: 400;
margin-bottom: 10px;
}
.text-slider p {
    font-size: 18px;
    line-height: 21px;
    font-family: 'roboto-medium';
    color: hsla(0, 0%, 100%, 1);
}
.p-r {
    margin-right: 10px;
}

.slick-dots li button:before {
    width: 34px;
    height: 10px;
    background-color: #F15A22;
    content: '';
    border-radius: 20px;
    margin-top: 31px;

}

.slick-dots li {
   
    margin: 0 9px;
   
}
.populer{
    padding-bottom: 50px;
}

.slide-text {
    position: absolute;
    top: 0;
    left: 0;
}
.ui-icon-plus{
    background-image: url(../images/acco-img2.png)!important;
    background-position: 0px 0px!important;
    background-size: 16px;
}

.ui-icon-minus{
    background-image: url(../image/acco-img2.png)!important;
    background-position: 0px 0px!important;
    background-size: 16px;
}

.top-main h2 {
    font-size: 35px;
    color: 
    hsla(0, 0%, 100%, 1);
    line-height: 41px;
    font-family: 'roboto-medium';
    padding-top: 87px;
}
.top-main p {
    font-size: 18px;
    color: 
    hsla(0, 0%, 100%, 1);
    line-height: 21px;
    font-family: 'roboto-medium';
    padding-top: 20px;
    padding-bottom: 50px;
}

.top-main input {
    font-size: 18px;
    background-color: 
    hsla(0, 0%, 85%, 1);
    color: 
    
hsla(0, 0%, 45%, 1);
    line-height: 21px;
    font-family: 'roboto-medium';
    padding: 15px 194px 15px 19px;
    margin-right: 9px;
    margin-bottom: 87px;
}
.top-main button {
    font-size: 18px;
    background-color: 
    hsla(0, 0%, 85%, 1);
    color: 
hsla(16, 88%, 54%, 1);
    line-height: 21px;
    font-family: 'roboto-medium';
    padding: 15px 44px 15px 45px;
    margin-left: 9px;
    
}
.accordiun-main h2{
    font-size: 20px;
    line-height: 23px;
    color: 
    hsla(0, 0%, 0%, 1);
    font-family: 'roboto-medium';
}
.ac-div h3{
    font-family: 'roboto-medium';
    font-size: 20px;
    line-height: 23px;
}
.ac-div p {
    font-size: 16px;
    line-height: 18px;
    font-family: 'roboto-regular';
    font-weight: 400;
    color: 
    hsla(0, 0%, 15%, 1);
}
.footer-top {
    margin-top: 100px;
}
.accordiun-main.ui-accordion .ui-accordion-header {

    border: none;
    background: transparent;
}
.accordiun-main.ui-accordion .ui-accordion-content {
   
    border: none;
}
.accordiun-main.ui-accordion .ui-accordion-content {
    
    padding: 0px 26px;
}

.accordian-gap {
    padding-bottom: 28px;
}

.slick-next {

    display: none !important;
}
.accordiun-main.ui-accordion .ui-accordion-header {
    filter: invert(0%) sepia(92%) saturate(32%) hue-rotate(92deg) brightness(40%) contrast(107%);

}

.accordiun-main {
    border-top:solid 1px rgb(50, 49, 49) ;
    border-bottom:solid 1px rgb(50, 49, 49) ;
    margin-top: 28px;
}

.bor {
    border-bottom:solid 1px rgb(72, 72, 72) !important;
}
.ui-icon{
   transform: scale(1.5) !important;
}

.circel li {
    width: 35px;
    height:35px;
    border-radius: 50%;
    background-color: #D9D9D9;
    margin-right:10px;
}
.fo-bo-main p {
    font-size: 14px;
    line-height: 20px;
    font-family: 'inter-regular';
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.8);
    padding-right: 115px;
}
.fo-bo-main img {
    padding-top: 48px;
    padding-bottom: 25px;
}
.fo-bo-main p {
padding-bottom: 20px;
}
/* .circel {
    padding-bottom:84px;
} */
.fo-bo-main h2 {
    font-size: 30px;
    line-height: 20px;
    font-family: 'roboto-medium';
    font-weight: 600;
    color: hsla(0, 0%, 100%, 1);
    padding-top: 108px;
}
.footer-bottom {
    padding-bottom: 75px;
}
.fo-bo-main ul li a {
    font-size: 20px;
    line-height: 40px;
    font-family: 'roboto-regular';
    color: 
    hsla(0, 0%, 100%, 1);
    text-decoration: none;
}
.squer  {
    width: 50px;
    height: 57px;
    background-color: 
    hsla(0, 0%, 85%, 1) ;
}
.cir-gap {
padding-top: 21px;
}

.same-h5{
   font-size: 14px; 
   font-family: 'inter-regular';
   color: hsla(0, 0%, 100%, 1);
    line-height: 19px;
    font-family: 400;
}
.same-h6{
    font-size: 12px;
    line-height: 14px;
    font-family: 'inter-regular';
    font-family: 400; 
    color: hsla(0, 0%, 63%, 1);
    
}

.padding-top {
    padding-bottom: 14px;
}
.padding-bottom {
    padding-bottom: 16px;
}
.gape {
    padding-top: 15px;
}
.wid-small {
    width: 15%;
}
.wid-larg {
    width: 85%;
}

/* slide box */
.sm-img {
    background-color: rgb(212, 212, 212);
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
 transition: 1s;
    border-radius: 15px !important;
    padding-left: 30px;
}
.lr {
    padding-top: 459px;
}
.lr h4 {
    font-size: 22px;
    font-family: 'roboto-medium';
    line-height: 25px;
    color: 
    hsla(0, 0%, 100%, 1);
}
.sm {
    padding-top: 160px;
}
.sm h4{
    font-size: 18px;
    line-height: 21px;
    font-family: 'roboto-medium';
    color:    hsla(0, 0%, 100%, 1);
}
.sm-img button {
    margin-right: 16px;
 
}

 .bo {
    top: 100%;
    left: 0%;
}


.img-mainn:hover .bo{
top: 0%;
}
.img-mainn{
    position: relative;
    width: 100%;
    overflow: hidden;

} 

.tog-btn {
    position: relative;
}
.tog-btn::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 30px;
    height: 3px;
    background-color: rgb(166, 161, 161);
}
.tog-btn::before {
    position: absolute;
    content: "";
    top: 10px;
    left: 0px;
    width: 30px;
    height: 3px;
    background-color: rgb(162, 160, 160);
}

.bt span {
    position: absolute;
    content: "";
    top: 20px;
    left: 0px;
    width: 30px;
    height: 3px;
    background-color: rgb(164, 159, 159);
}

.bt {

    display: none;
    position: absolute;
    top: 13px;
    left: 171px;
}